{application, pge, [{description, "PG extended"},
                    {vsn, "0.2.5"},
                    {registered, []},
                    {applications, [stdlib, kernel]},
                    {modules, []},
                    {env, []},
                    {links, [{"GitHub", "https://github.com/Ledest/pge"}]},
                    {licenses, ["Apache-2.0"]},
                    {build_tools, [rebar, rebar3, make]},
                    {include_paths, ["Makefile"]},
                    {exclude_paths, ["rebar.lock"]}]}.
